<!Doctype html>

<html lang="en" >

<head>

   <meta charset="UTF-8" />
   <meta http-equiv="X-US-COMPATIBLE" content="IE=edge">
   <meta name="viewport" content="width=device-width, scale=1.0" >
   <title>anis</title>
   <link rel="stylesheet" href="style.css">
   <script src="java.js"></script>
     <style> 
* {
margin:0;
padding:0;
}

body{
margin:0;
padding:0;
}

header {
background:url("20.png");
background-position:center;
background-repeat:no-repeat;
background-size:cover;
position:fixed;
width:100%;
height:110px;
margin:0;
}

#oppo {
  width:30%;
  height:100px;
  float:left;
  background-color:#fafafa;
  border:dashed; 
}
  #y {
  float:left;
  text-align:center;
  line-height:80px;
  color:aqua;
  padding: 0 15px;
  font-size:large;
  }
  #j {
  
  height:100%;
  border-radius:100%; 
  background-size:cover;
  }
  /*....button cox rgis....*/
  #anis {
  float:right;
  top:0;
  justify-content:center;
  text-align:center;
  width:15%;
  height:30px;
  background:fuchsia;
  padding:3px;
  margin:10px;
  color:lime;
  border-radius:3rem;
  text-decoration:none;
  }
  
  #wlo {
  float:right;
  justify-content:center;
  text-align:center;
  width:15%;
  height:30px;
  padding:3px;
  margin:10px;
  top:0;
  background:maroon;
  border-radius:3rem;
  text-decoration:none;
  }
  /*...navbar...*/
  #z {
  clear:both;
  overflow:hidden;
  background-color:#000033;
  width:100%;
  height:100px;
  position:relative;
  }
  ul {
  list-style:none;
  padding:0;
  margin:0;
  position:absolute;
  }
  ul li {
  float:left;
  margin-top:30px;
  }
  ul li a {
  width:150px;
  color:white;
  display:block;
  text-decoration:none;
  font-size:20px;
  text-align:center;
  padding:10px;
  border-radius:10px;
  font-family:century Gothic;
  font-weight:bold;
  }
  a:hovar {
  background:#669900;
  }
  ul li ul {
  background:#000033;
  }
  ul li ul li
  {
  float:none;
  }
  ul li ul
  {
  display:none;
  }
  ul li : hover ul {
  display:block;
  }
  /*....*/
 aside  {
 background:aqua;
 widows:100%;
 height:300px;
 }
/*...main...*/
main {
clear:both;
display:block;
width:100%;
height:200px;
background:silver;
position:static;
border-top:3px solid;
}
/*...section....*/
section {
clear:both;
width:100%;
height:200px;
background:maroon;
position:static;
border-top:3px;
}
#na {
background:red;
width:10%;
height:100px;
margin:0%;
}
h1 {
margin:0%;
}
/*....aside.....*/
aside  {
clear:both;
background:gold;
width:100%;
height:200px;
position:static;
border-top:3px solid;
}
/*.....footer...*/
footer {
clear:right;
background:red;
width:100%;
height:100px;
position:static;
border-top:3px solid;
}
</style>
 </head>
<body>
 
 <header>

 <span id="oppo"> 
   <h1 id="y">tradecash</h1>
   <img src="10.png"id="j"/>
   </span>
   
   <span>
   <a id="anis" href="" ><strong>anis</strong></a>
   <a id="wlo" href="" ><strong>anis</strong></a>
   </span>
 
 <div id="z" >
     <ul>
        <li><a href="#" >HOME</a></li>
        <li><a href="#" >NEWS</a></li>
        <li><a href="#" >BLOG</a></li>
        <li><a href="#" >FEEDBACK</a></li>
        <li><a href="#" >MORE <li><a href="#" >kaka</a></li></a>
        <ul>
 </div>
 
 </header>
<aside>

</aside>
<main>
  <h1>azzza</h1>
   
</main>

 <section>
   <div id="na" >
   <h1>DON‘T TRADE</h1>
  
   
   </div>
 </section>
<aside>
 
   <h1>DON‘T </h1>
   
   
 
</aside>

<footer>

   <h1>Usmh</h1>
   
</footer>

</body>
	
</html>
